(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 193.899999 134.899999 212.400001 155.700001)
    (thickness 1.6)
    (drawings 11)
    (tracks 24)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gergber/))
  )

  (net 0 "")
  (net 1 /SCL)
  (net 2 /SDA)
  (net 3 /VCC)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
    (add_net GND)
  )

  (module so-8 (layer F.Cu) (tedit 54871D2E) (tstamp 55C70D73)
    (at 203 146.4 270)
    (descr SO-8)
    (path /54685FEC)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATSHA204A (at -3.07 0.07 360) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 5 smd rect (at 1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SDA)
    )
    (pad 6 smd rect (at 0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /SCL)
    )
    (pad 7 smd rect (at -0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 55C70E48)
    (at 209.2 152.2)
    (fp_text reference G*** (at 0 2.45364) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LOGO (at 0 -2.45364) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy 2.54 1.69418) (xy 0 1.69418) (xy -2.54 1.69418) (xy -2.54 0)
      (xy -2.54 -1.69164) (xy 0 -1.69164) (xy 2.54 -1.69164) (xy 2.54 0)
      (xy 2.54 1.69418) (xy 2.54 1.69418)) (layer F.SilkS) (width 0.00254))
  )

  (module OSHW (layer B.Cu) (tedit 0) (tstamp 548728E9)
    (at 185.2 151.1)
    (fp_text reference G*** (at 0 -3.048) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LOGO (at 0 3.048) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 2.44602 0.06604) (xy 2.4384 0.19812) (xy 2.41046 0.42164) (xy 2.34442 0.52832)
      (xy 2.1971 0.56896) (xy 2.1336 0.57658) (xy 1.91262 0.635) (xy 1.76784 0.78994)
      (xy 1.71958 0.88392) (xy 1.6383 1.0795) (xy 1.64338 1.2192) (xy 1.7399 1.38684)
      (xy 1.77546 1.4351) (xy 1.96596 1.70434) (xy 1.73228 1.94818) (xy 1.4986 2.19456)
      (xy 1.25222 2.0193) (xy 1.04394 1.91262) (xy 0.86106 1.88214) (xy 0.84582 1.88468)
      (xy 0.74676 1.8796) (xy 0.65278 1.78562) (xy 0.5461 1.57226) (xy 0.48006 1.4097)
      (xy 0.27178 0.889) (xy 0.47498 0.65024) (xy 0.64516 0.3556) (xy 0.6477 0.07366)
      (xy 0.48006 -0.20574) (xy 0.42926 -0.26162) (xy 0.14478 -0.46228) (xy -0.13716 -0.49276)
      (xy -0.40894 -0.35814) (xy -0.4699 -0.30226) (xy -0.64516 -0.0254) (xy -0.67564 0.28194)
      (xy -0.56388 0.56642) (xy -0.47752 0.66802) (xy -0.27432 0.85598) (xy -0.49022 1.39954)
      (xy -0.61214 1.68656) (xy -0.70358 1.84658) (xy -0.79248 1.905) (xy -0.88646 1.89738)
      (xy -1.10236 1.92024) (xy -1.2827 2.02184) (xy -1.50114 2.19202) (xy -1.73482 1.94818)
      (xy -1.9685 1.70434) (xy -1.79578 1.4224) (xy -1.6891 1.2192) (xy -1.67386 1.05918)
      (xy -1.73736 0.87122) (xy -1.85928 0.6731) (xy -2.04216 0.58928) (xy -2.1336 0.57658)
      (xy -2.3114 0.5461) (xy -2.39776 0.46482) (xy -2.43332 0.28448) (xy -2.44094 0.1905)
      (xy -2.44856 -0.03556) (xy -2.40538 -0.14732) (xy -2.26314 -0.19812) (xy -2.12852 -0.22098)
      (xy -1.88976 -0.28194) (xy -1.76022 -0.39878) (xy -1.69926 -0.52832) (xy -1.65608 -0.73914)
      (xy -1.71704 -0.92202) (xy -1.78054 -1.01854) (xy -1.91262 -1.22936) (xy -1.92786 -1.37668)
      (xy -1.82626 -1.52146) (xy -1.74498 -1.60274) (xy -1.54178 -1.79324) (xy -1.2065 -1.6002)
      (xy -0.99314 -1.4859) (xy -0.85852 -1.45288) (xy -0.73406 -1.4986) (xy -0.6477 -1.55194)
      (xy -0.49022 -1.70434) (xy -0.42418 -1.85928) (xy -0.38862 -2.11836) (xy -0.25654 -2.25044)
      (xy -0.00254 -2.286) (xy 0 -2.286) (xy 0.21082 -2.27584) (xy 0.31242 -2.20726)
      (xy 0.36576 -2.032) (xy 0.37846 -1.9558) (xy 0.44958 -1.70942) (xy 0.58674 -1.56972)
      (xy 0.67818 -1.524) (xy 0.8636 -1.47066) (xy 1.02108 -1.50622) (xy 1.18618 -1.61036)
      (xy 1.45034 -1.79832) (xy 1.69672 -1.56464) (xy 1.9431 -1.32842) (xy 1.7653 -1.0414)
      (xy 1.65608 -0.83058) (xy 1.64084 -0.66548) (xy 1.69164 -0.51308) (xy 1.8034 -0.33528)
      (xy 1.9939 -0.23876) (xy 2.12852 -0.21082) (xy 2.33934 -0.16764) (xy 2.43078 -0.09398)
      (xy 2.44602 0.06604) (xy 2.44602 0.06604)) (layer B.SilkS) (width 0.00254))
  )

  (module TWIG_2.0 (layer F.Cu) (tedit 55C70059) (tstamp 55C70E19)
    (at 202.8 140.3)
    (descr "Seeed Grove connector")
    (tags CONN)
    (path /55C6ED69)
    (fp_text reference P1 (at 6 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TWIG_2.0 (at 3.15 3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2.95) (end -5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 2.15) (end 5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.15) (end 5 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.95) (end 3 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.95) (end 3 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.15) (end 1.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2.15) (end 1.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2.95) (end -1.75 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -2.95) (end -1.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -2.15) (end -3 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.15) (end -3 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.95) (end -5 -2.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3 0) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -1 0) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC)
    )
    (pad 3 thru_hole circle (at 1 0) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SDA)
    )
    (pad 4 thru_hole circle (at 3 0) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCL)
    )
  )

  (gr_text "Hashlet for Grove" (at 201.7 149.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 193.2 134.1) (end 193.3 134.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.2 154.1) (end 193.2 134.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.2 154.1) (end 193.2 154.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.2 134.1) (end 213.2 154.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.2 134.1) (end 213.2 134.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 5V (at 201.6 136.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1524)))
  )
  (gr_text GND (at 199.1 136.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1524)))
  )
  (gr_text SDA (at 204.1 136.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1524)))
  )
  (gr_text SCL (at 207.1 136.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1524)))
  )
  (gr_text "CC-BY-SA 3.0\n" (at 185.4 154.6) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )

  (segment (start 205.8 140.3) (end 205.8 140.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 207.465 147.035) (end 205.794 147.035) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C70EDA))
  (segment (start 208.1 146.4) (end 207.465 147.035) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C70ED9))
  (segment (start 208.1 145.7) (end 208.1 146.4) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C70ED8))
  (segment (start 207.2 144.8) (end 208.1 145.7) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C70ED7))
  (segment (start 207.2 143.9) (end 207.2 144.8) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C70ED6))
  (segment (start 208 143.1) (end 207.2 143.9) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C70ED5))
  (segment (start 208 142.8) (end 208 143.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C70ED4))
  (segment (start 205.8 140.6) (end 208 142.8) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C70ED3))
  (segment (start 203.8 140.3) (end 203.8 142.6) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 204.505 148.305) (end 205.794 148.305) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C70EA5))
  (segment (start 203 146.8) (end 204.505 148.305) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C70EA3))
  (segment (start 203 143.4) (end 203 146.8) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C70EA2))
  (segment (start 203.8 142.6) (end 203 143.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C70EA1))
  (segment (start 201.8 140.3) (end 201.8 142.3) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 204.005 144.495) (end 205.794 144.495) (width 0.254) (layer F.Cu) (net 3) (tstamp 55C70E79))
  (segment (start 204 144.5) (end 204.005 144.495) (width 0.254) (layer F.Cu) (net 3) (tstamp 55C70E78))
  (via (at 204 144.5) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 201.8 142.3) (end 204 144.5) (width 0.254) (layer B.Cu) (net 3) (tstamp 55C70E75))
  (segment (start 199.8 140.3) (end 199.8 141.6) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 198.905 148.305) (end 200.206 148.305) (width 0.254) (layer F.Cu) (net 4) (tstamp 55C70E6A))
  (segment (start 198.3 147.7) (end 198.905 148.305) (width 0.254) (layer F.Cu) (net 4) (tstamp 55C70E69))
  (segment (start 198.3 143.1) (end 198.3 147.7) (width 0.254) (layer F.Cu) (net 4) (tstamp 55C70E67))
  (segment (start 199.8 141.6) (end 198.3 143.1) (width 0.254) (layer F.Cu) (net 4) (tstamp 55C70E65))

)
